@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.sidebar {
    position: absolute;
    background-color: aqua;
    /* width: 20vw; */
    height: 115vh;
    transition: transform 0.3s ease-in;

}

.sidebar nav {
    padding: 45px;
}

.sidebar nav li {
    list-style: none;
    font-size: 30px;
    padding: 33px 0;


}

.main {
    background-color: antiquewhite;
    width: 90vw;
}

.container {
    display: flex;
}

.infocontainer {
    background-color: #f1ade7;
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devPic img {
    width: 321px;
    height: 58vh;

}

.devInfo {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Source Code Pro', monospace;
}

.hello {
    font-size: 55px;
}

.name {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
}

.about {
    font-size: 40px;
}

.moreabout {
    font-size: 2em;
    margin-top: 23px;
    font-family: 'Fira Sans', sans-serif;
    
}

button {
    margin-top: 2.2em;
    font-size: 16px;
    cursor: pointer;
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;

}

button:hover{
    background-color: white;
    color: dodgerblue;
}

.btn {
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;
}

.btn-sm {
    font-size: 14px;
    padding: 10px 19px;
    margin: 12px 0;
}

.btn:hover {
    background-color: white;
    color: dodgerblue;
}

.sidebar nav li a {
    text-decoration: none;
    color: blueviolet;
}

.contactform {
    padding: 0 34px;
    padding-top: 144px;
    font-family: 'Fira Sans', sans-serif;
    margin:  80px;
}

.contactform h1 {
    font-family: 'Source Code Pro', monospace;
    text-align: center;
    padding: 10px 0px;

}

.contactform form div {
    padding: 27px 0px;
    display: flex;
    flex-direction: column;

}

.contactform form div input {
    width: 966px;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 27px;
}

.contactform form {
    margin: 0 40px;
}

#emailHelp {
    font-size: 9px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check {
    flex-direction: row;
}

#form-check input {
    width: 28px;
    margin: 3px 0;
}

.blogItem {
    margin: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    font-style: italic;
}

.blogcontainer {
    margin: 88px;
}

h1 {
    font-family: 'Fira Sans', sans-serif;
    margin: 23px;
}

p {
    font-family: 'Source Code Pro', monospace;
}

.intro,
.blogcontainer,
.contactform {
    margin: 50px 8px;
}

.intro h2 {
    font-family: 'Fira Sans', sans-serif;
    margin: 12px;
}

.intro p {
    font-family: 'Source Code Pro', monospace;
    margin: 12px;
}

.intro {
    margin: 88px;
}

.skillcontainer {
    padding: 12px;
}

.skill {
    width: 265px;
    height: 6px;
    background-color: red;
    border: 2px solid black;
}

.skillItem {
    display: flex;
    align-items: center;
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
}

.hundered {
    width: 265px;
    background-color: blueviolet;

}

.fifty {
    width: 125px;
    background-color: aqua;
}

.t5 {
    width: 75px;
    background-color: yellow;
}

.sidebargo {
    transform: translate(-443px, 0px);
    position: absolute;
}

.hamburger {
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.cross {
    margin-left: 175px;
}

@media (max-width: 1615px) {

    .button {
        font-size: 6px;
    }

    /*.sidebar {
        transform: translate(-443px, 0px);
        position: absolute;
    }*/
}

.myServices {
    padding: 30px 0;
}

.Services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.Services-list div {
    
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    background-color: rgb(182, 110, 234);
    color: white;
    
}
